{
  "manifest_version": 3,
  "name": "Elixpo Art: Select Text and Transform to a Picture",
  "version": "4.39",
  "description": "Converts Text to Your Imaginary Picture - Powered by Elixpo",
  "icons": {
    "16": "shines.png",
    "48": "shines.png",
    "128": "shines.png"
  },
  "host_permissions": [
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["shines.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["firebase-app.js", "firebase-firestore.js", "elixpo_art_ext.js"],
      "css": ["elixpo_art_ext.css"]
    }
  ]
}
